<!DOCTYPE html>
<html style="width: 750px;">

<head>
    <meta charset="UTF-8" />
    <title>Atividade prática 5</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            width: 750px;
        }

        .top {
            font-weight: bold;
            color: rgb(0, 0, 207);
            background-color: cornflowerblue;
        }

        p {
            width: 750px;
            font-size: larger;
            text-align: justify;
        }

        h2 {
            color: rgb(151, 14, 14);
        }

        html {
            width: 750px;
        }
    </style>
    <link rel="stylesheet" href="externo.css" />
</head>

<body style="background-color:#fff6d8;font-family: Arial, Helvetica, sans-serif ;width: 750px;">
    <h1 class="top" style="background-color:rgb(219, 143, 43); color: rgb(124, 13, 13);text-decoration: underline;">Capítulo 1</h1>
    <div>
        <h2 style="color: rgb(151, 14, 14);">Capítulo 1.1</h2>
        <p style="width: 750px;font-size: larger; text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio amet modi, corrupti eum est! Et eum
            sequi,
            voluptate at cum, ex placeat similique minus soluta autem, corrupti dignissimos consequatur?
        </p>
        <h2 style="color: rgb(151, 14, 14);">Capitulo 1.2</h2>
        <p style="width: 750px;font-size: larger; text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi fuga laborum molestias dolorum
            consequuntur.
            Aperiam repudiandae excepturi, non ut, quasi vel cupiditate voluptates ea omnis ipsam ducimus laboriosam
            ratione.
        </p>
    </div>
    <h1 class="top" style="background-color:rgb(219, 143, 43); color: rgb(124, 13, 13);text-decoration: underline;">Capítulo 2</h1>
    <div>
        <h2 style="color: rgb(151, 14, 14);">Capítulo 2.1</h2>
        <p style="width: 750px;font-size: larger; text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus eius adipisci enim praesentium
            veritatis
            velit quidem doloremque veniam iusto nemo nostrum consequuntur corrupti beatae illo, iste modi deleniti
            esse?
        </p>
    </div>
</body>

</html>